{
  "name": "play-wizzardly",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "9.5.0",
    "npm": "6.1.0",
    "yarn": "1.6.0"
  },
  "scripts": {
    "build": "webpack --config webpack.production.js",
    "start": "webpack-dashboard -- webpack-dev-server -d --config webpack.development.js",
    "test": "jest",
    "ci": "jest --coverage && codeclimate-test-reporter < coverage/lcov.info",
    "lint": "eslint ./src --ext .js"
  },
  "dependencies": {
    "@babel/cli": "^7.0.0-beta.47",
    "@babel/core": "^7.0.0-beta.47",
    "@babel/polyfill": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/preset-react": "^7.0.0-beta.47",
    "@babel/preset-stage-0": "^7.0.0-beta.47",
    "@babel/register": "^7.0.0-beta.47",
    "@material-ui/core": "^1.0.0-rc.0",
    "@material-ui/icons": "^1.0.0-beta.43",
    "axios": "^0.18.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^8.0.0-beta",
    "classnames": "^2.2.5",
    "dotenv": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.5.10",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.4",
    "redux": "^4.0.0",
    "redux-axios-middleware": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-git-hash": "^1.0.2",
    "webpack-merge": "^4.1.2",
    "webpack-sentry-plugin": "^1.15.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./.jest.js",
    "setupFiles": [
      "jest-localstorage-mock"
    ],
    "modulePaths": [
      "app",
      "src"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!src/**/index.js",
      "!src/**/styles.js"
    ]
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "babel-eslint": "^8.2.3",
    "codeclimate-test-reporter": "^0.5.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-matchers": "^6.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.0.1",
    "faker": "^4.1.0",
    "jest-cli": "^22.4.3",
    "jest-enzyme": "^6.0.0",
    "jest-localstorage-mock": "^2.2.0",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "^16.3.2",
    "redux-mock-store": "^1.5.1",
    "sinon": "^5.0.7",
    "webpack-dashboard": "^1.1.1",
    "webpack-dev-server": "^3.1.4"
  }
}
